MONGODB_URL = "mongodb://localhost:27017"
CLOUDINARY_NAME ="dqajszahg"
CLOUDINARY_API="573871253888152"
CLOUDINARY_SECRET_KEY="Kzz3uFHWzzS5rCsmGOb61eRaL84"
CLOUDINARY_API_ENVIRNOMENTAL_VARIABLE ="CLOUDINARY_URL=cloudinary://573871253888152:Kzz3uFHWzzS5rCsmGOb61eRaL84@dqajszahg"


ADMIN_EMAIL= "codeware@it.com"
ADMIN_PASSWORD ="123456789"
SECRET_KEY = "CODEWAREIT"