MONGODB_URL = "mongodb://localhost:27017"
CLOUDINARY_NAME ="dqajszahg"
CLOUDINARY_API="786412856365985"
CLOUDINARY_SECRET_KEY="ugS1zjeTvdQOzqxx1qMxAcsQbGk"
CLOUDINARY_API_ENVIRNOMENTAL_VARIABLE ="cloudinary://786412856365985:ugS1zjeTvdQOzqxx1qMxAcsQbGk@dqajszahg"


ADMIN_EMAIL= "codeware@it.com"
ADMIN_PASSWORD ="123456789"
SECRET_KEY = "CODEWAREIT"